//----------------------------------------------------------------------------------------------------------------------
// Configuration for GinnyCase.Design
//
// @module
//----------------------------------------------------------------------------------------------------------------------

const DEBUG = ((process.env.DEBUG || '').toLowerCase() === 'true') || false;

//----------------------------------------------------------------------------------------------------------------------

module.exports = {
    debug: DEBUG,
    debugStream: DEBUG,
    overrideAuth: DEBUG,
    http: {
        port: process.env.SERVER_PORT || 2257
    }
}; // end exports

//----------------------------------------------------------------------------------------------------------------------
